<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/chat.css">
            <title>Chat sefaireunetoile !</title>
        <style>
            /*#zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }*/

/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img { 
    border:0;
}
input{
    border:1px solid #b0b0b0;
    padding:3px 5px 4px;
    color:#979797;
    width:190px;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}


#chatroom{
    font-family: helvetica;
    font-size: 10px;
    height: 400px;
    width: 230px;
    border: 1px solid gray;
}

#rooms{
	display: none;
}

#formulaire_chat{
    position: relative;
    bottom:0px;
}


#zone_chat {
    color: black;
    padding: 2px;
    height: 370px;
    overflow: auto;
}

#message{
    width:130px;
}

#envoi_message{
    width: 50px;
}



.contact_nickname{
    font-family: helvetica;
    font-size: 8pt;
    font-weight: bold;
    width: 70px;
    padding: 2px 0px;
    margin-right: 5px;
    color: #3cb878;
    display: inline-block;
    text-transform: lowercase;
}



.contact_nickname:first-letter {
    text-transform: uppercase;
}

.test{
    margin-bottom: 5px;
}

/*.test:nth-child(odd) .contact_message{
    background-color: red;
}*/

.contact_message{
    color: #444;
    display: inline-block;
    width: 130px;
    background-color: #b9e4ce;
    padding: 2px 3px;
}

.arrow{
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3px 6px 3px 0;
    border-color: transparent #b9e4ce transparent transparent;
}


 </style>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
	var socket = io.connect('http://localhost:1337');
	// On connection to server, ask for user's name with an anonymous callback :
	socket.on('connect', function(){
		// Call the server-side function 'adduser' and send one parameter (value of prompt) :
		socket.emit('adduser', prompt("Quel est votre nom ?"));
	});
        
        
	// Listener, whenever the server emits 'updatechat', this updates the chat body :
	socket.on('updatechat', function (username, data) {
        $('#zone_chat').append('<p class="dialogue"><span class="contact_nickname">'+username + '</span><span class="arrow"></span><span class="contact_message">' + data + '</p>');
        var chat = document.getElementById('zone_chat');
        chat.scrollTop = chat.scrollHeight;
	});
        
        
	// When the server emits 'updaterooms', this updates the room the client is in :
	socket.on('updaterooms', function(rooms, current_room) {
        //We clean the rooms list.
		$('#rooms').empty();
        //Loop for each room element.
		$.each(rooms, function(key, value) {
            //We are reseting the HTML decoration for all rooms. TESTING PURPOSES.
			if(value == current_room){
				$('#rooms').append('<div>' + value + '</div>');
			}
			else {
				$('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value+'\')">' + value + '</a></div>');
			}
		});
	});
       
        
        
    //Calling the server's side function switchRoom, with room as a parameter.
	function switchRoom(room){
		socket.emit('switchRoom', room);
	}
	
	// On load of page
	$(function(){
		// When the user, clicks the send button :
		$('#envoi_message').click( function() {
			var message = $('#message').val();
			$('#message').val('');
			// Tell the server to execute 'sendchat' and send along one parameter, the message :
			socket.emit('sendchat', message);
		});
		// When the client hits ENTER on their keyboard, same as above, with a simulated click :
		$('#message').keypress(function(e) {
			if(e.which == 13) {
				$(this).blur();
				$('#envoi_message').focus().click();
			}
		});
	});
</script>
    <body>

    <div id="chatroom">
        
        <div id="rooms" style="width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
	       <b>ROOMS</b>
	       <div id="rooms"></div>
        </div>

        <section id="zone_chat">
            
        </section>

        <div id="formulaire_chat">
            <input type="text" name="message" id="message" placeholder="Votre message..." size="50" autofocus />
            <input type="submit" id="envoi_message" value="Envoyer" />
        </div>
    </div>
    </body>
</html>

